<html>
	<head>
		<title>L'énigme de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>
	 	<script src="https://threejs.org/build/three.min.js"></script>
        <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script> 
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
        <script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>

		<script>
			var container; 
            
			var camera, scene, renderer;
            var dax=0.002;

			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
        		camera.rotation.z=0;
        		camera.rotation.x=Math.PI/2;
        		camera.rotation.y=Math.PI;
        		camera.position.z=-20;


				// scene
				scene = new THREE.Scene();

				//var ambient = new THREE.AmbientLight(  0x222222 );
				var ambient = new THREE.AmbientLight(  0xffffff );
				scene.add( ambient );

				var light = new THREE.PointLight(0x584410, 5, 20, 2);
				light.position.set(camera.position);
				camera.add(light);
				

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				/*
				var geometry = new THREE.PlaneGeometry( 5, 20, 32 );
				var material = new THREE.MeshBasicMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
				var plane = new THREE.Mesh( geometry, material );
				plane.position.x= 5;
				plane.position.y= 5;
				plane.position.z= -10;
				scene.add( plane );
				*/

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );

				/*
				var knifeloader = new THREE.OBJLoader();
				knifeloader.load('../TranseptSud/CouteauVoyou.obj', function (object){
					object.position.set(5, 5, -23);
					scene.add(object);
				});
				*/
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );
			}
			function Afficher() {
                renderer.render(scene,camera);
			}
			function Animer() {
				requestAnimationFrame(Animer);
				Afficher();
			}
				
			let MOVE = 0.05;
    		let LOOK = Math.PI/32;
			window.addEventListener("keydown", function(event)
    		{
        	if (event.defaultPrevented)
        	{
            	return;
        	}
        	else
        	{
            	if (event.code == "KeyS" || event.code == "ArrowDown")
            	{
                	if (event.shiftKey == true)
                    	camera.rotation.x += LOOK;
                	else
                	{
                    	camera.position.x -= Math.sin(-camera.rotation.y) * MOVE;
                    	camera.position.y -= Math.cos(-camera.rotation.y) * MOVE;
                	}
            	}	
            	if (event.code == "KeyW" || event.code == "ArrowUp")
            	{
                	if (event.shiftKey == true)
                    	camera.rotation.x -= LOOK;
                	else
                	{
                    	camera.position.x += Math.sin(-camera.rotation.y) * MOVE;
                    	camera.position.y += Math.cos(-camera.rotation.y) * MOVE;
             		}
            	}
            	if (event.code == "KeyA" || event.code == "ArrowLeft")
            	{
                	if (event.altKey == true)
                	{
                    	camera.position.x -= Math.cos(-camera.rotation.y) * MOVE;
                    	camera.position.y -= Math.sin(-camera.rotation.y) * MOVE;
                	}
                	else
                    	camera.rotation.y += LOOK;
            	}
            	if (event.code == "KeyD" || event.code == "ArrowRight")
            	{
                	if (event.altKey == true)
                	{
                    	camera.position.x += Math.cos(-camera.rotation.y) * MOVE;
                    	camera.position.y += Math.sin(-camera.rotation.y) * MOVE;
                	}
                	else
                    	camera.rotation.y -= LOOK;
            	}

            	Animer();
            	event.preventDefault();
        	}
    	}, true);
           Init();
           Animer();

		</script>

	</body>
</html>
